#include <iostream>
using namespace std;

//함수 다루기
//1. 함수의 디폴트(default) 매개변수값 지정
//1) 함수의 매개변수값을 기본적으로 설정해 놓고 사용할 수 있다.
//2) 함수의 매개변수에 기본값(default)값이 설정되어 있으면 선언된 매개변수의 개수보다 적은 개수의 인수 전달이 가능하다.
//3) ** 함수의 매개변수의 인수(값)의 전달 순서는 왼쪽부터 채워진다.
//4) ** 함수의 매개변수의 기본값(default)값을 설정하는 순서는 오른쪽부터 채워주어야 한다.


//함수정의 형식)반환값자료형 함수명(매개변수){ 처리할 구문 return 반환값 }

//정수형 매개변수를 5개로 정의하고 각 값을 입력받아서 모두 더한 값을 반환하는 함수 작성
/*int sum(int a, int b, int c = 0, int d = 0, int e = 10) {



	return	a + b + c + d + e;	//반환값이 있는 함수는 반환값을 호출한 곳으로 돌려준다.
}
*/

//***함수 원형 선언 : 함수가 main()함수 아래쪽에 정의되어 있으면 반드시 함수 원형을 선언해 주어야 한다.
//***함수를 정의해 놓은 곳의 함수 헤더(header) 부분만 main()함수 위쪽에 선언해 주어야 한다.
//***매개변수의 기본값(default) 설정은 함수 원형을 선언해 놓은 곳에만 할 수 있다.
int sum(int a, int b, int c = 0, int d = 0, int e = 10);

int main() {

	//함수 호출 형식)함수명(매개변수값 or 인수값 or 인자값)
	//int sum(int a, int b, int c, int d, int e)함수 호출
	//sum(10, 20, 30, 40, 50);	//함수 호출도 하고 함수 내에서 반환하는 값을 가지고 있다.
	/*
	int result = sum(10, 20, 30, 40, 50);
	cout << "함수 내에서 반환받아온 결과값을 저장한 변수 result = "<< result << endl;	//결과값(반환값)을 변수에 넣어서 사용
	cout << "sum(10, 20, 30, 40, 50) = " << sum(10, 20, 30, 40, 50) << endl;	//결과값(반환값) 확인만 하는 경우
	*/

	/*
	//함수의 디폴트(default) 매개변수값 지정
	cout << "아무런 인수가 전달되지 않는 경우" << endl;
	cout << "sum() = " << sum() << endl;	//결과값(반환값) 확인만 하는 경우
	
	cout << "첫 번째 인수만 전달되는 경우" << endl;
	cout << "sum(10) = " << sum(10) << endl;	//결과값(반환값) 확인만 하는 경우
	*/
	cout << "첫 번째 두 번째 인수만 전달되는 경우" << endl;
	cout << "sum(100, 200) = " << sum(100, 200) << endl;	//결과값(반환값) 확인만 하는 경우

	cout << "모든 매개 변수의 인수값이 전달되는 경우" << endl;
	cout << "sum(10, 20, 30, 40, 50) = " << sum(10, 20, 30, 40, 50) << endl;	//결과값(반환값) 확인만 하는 경우


	return 0;
}

//*** 매개변수의 기본값(default) 설정은 함수 원형을 선언해 놓은 곳에만 할수 있다.
//*** 매개변수의 기본값(default) 설정은 함수 정의해 놓은 곳에 지정하면 안된다.
int sum(int a, int b, int c , int d , int e ) {



	return	a + b + c + d + e;	//반환값이 있는 함수는 반환값을 호출한 곳으로 돌려준다.
}